<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  
  <LinearLayout 
  	android:id="@+id/LinearLayout01" 
  	android:layout_width="fill_parent"
  	android:layout_height="50dip"
  	android:orientation="horizontal"
  	android:background="@drawable/bb_top_bg"
  	>
  	<Button 
  		android:text="@string/back_btn" 
  		android:id="@+id/back" 
  		android:layout_width="70dip" 
  		android:layout_height="40dip"
  		android:layout_gravity="center_vertical"
  		android:layout_marginLeft="10dip"
  		android:background="@drawable/myselector_tx_back"
  		android:textColor="@color/white"
  		>
  	</Button>
	<Button 
		android:text="" 
		android:id="@+id/day" 
		android:layout_width="65dip" 
		android:layout_height="40dip"
		android:layout_gravity="center_vertical"
		android:background="@drawable/bb_ydg_switch_day_off"
		android:layout_marginLeft="15dip"
		>
	</Button>
	<Button 
		android:text="" 
		android:id="@+id/week" 
		android:layout_width="65dip" 
		android:layout_height="40dip"
		android:layout_gravity="center_vertical"
		android:background="@drawable/bb_ydg_switch_week_off"
		>
	</Button>
	<Button 
		android:text="" 
		android:id="@+id/month" 
		android:layout_width="65dip" 
		android:layout_height="40dip"
		android:layout_gravity="center_vertical"
		android:background="@drawable/bb_ydg_switch_month_on"
		
		>
	</Button>
  </LinearLayout>
  <LinearLayout 
  	android:id="@+id/LinearLayout02" 
  	android:layout_width="fill_parent"
  	android:layout_height="55dip"
  	android:orientation="horizontal"
  	android:background="@drawable/bb_ydg_list_bg"
  	>
  	<Button 
  			android:text="" 
  			android:id="@+id/bleft" 
  			android:layout_width="40dip" 
  			android:layout_height="40dip"
  			android:layout_marginLeft="5dip"
  			android:layout_marginTop="5dip"
  			android:background="@drawable/myselector_list_left"
  			>
  		</Button>
		<TextView 
			android:text="" 
			android:id="@+id/date01" 
			android:layout_width="200dip" 
			android:layout_height="40dip"
			android:layout_marginLeft="25dip"
			android:layout_marginTop="5dip"
			android:gravity="center"
			android:textColor="@color/white"
			android:textSize="15dip"
			>
		</TextView>
		<Button 
			android:text="" 
			android:id="@+id/bright" 
			android:layout_width="40dip" 
			android:layout_height="40dip"
			android:layout_marginLeft="10dip"
  			android:layout_marginTop="5dip"
  			android:background="@drawable/myselector_list_right"
			>
		</Button>
  	
  </LinearLayout>
  <ListView 
  	android:id="@+id/baobiaolist" 
  	android:layout_width="fill_parent"
  	android:layout_height="370dip"
  	android:background="@drawable/bb_tx_ydg_app_bg"
  	>
  </ListView>
  <LinearLayout 
  	android:id="@+id/LinearLayout03" 
  	android:layout_width="fill_parent" 
  	android:layout_height="50dip"
  	android:orientation="horizontal"
  	android:background="@drawable/bb_top_bg"
  	>
  	<Button 
  		android:text="" 
  		android:id="@+id/kemu" 
  		android:layout_width="65dip" 
  		android:layout_height="40dip"
  		android:layout_gravity="center_vertical"
  		android:background="@drawable/bb_ydg_kemu_on"
  		android:layout_marginLeft="100dip"
  		>
  	</Button>
	<Button 
		android:text="" 
		android:id="@+id/zhanghu" 
		android:layout_width="65dip" 
		android:layout_height="40dip"
		android:layout_gravity="center_vertical"
		android:background="@drawable/bb_ydg_zhanghu_off"
		>
	</Button>
  	
  </LinearLayout>
</LinearLayout>
