<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/back"
  >
  <LinearLayout 
  		android:id="@+id/LinearLayout02" 
  		android:layout_width="fill_parent" 
  		android:layout_height="50dip"
  		android:orientation="horizontal"
  		android:layout_marginTop="20dip"
  		>
  		<Button 
  			android:text="" 
  			android:id="@+id/bleft" 
  			android:layout_width="30dip" 
  			android:layout_height="40dip"
  			android:layout_marginLeft="5dip"
  			android:layout_marginTop="5dip"
  			android:background="@drawable/myselector_left"
  			>
  		</Button>
		<TextView 
			android:text="" 
			android:id="@+id/date01" 
			android:layout_width="200dip" 
			android:layout_height="40dip"
			android:layout_marginLeft="25dip"
			android:layout_marginTop="5dip"
			android:gravity="center"
			android:textColor="@color/black"
			>
		</TextView>
		<Button 
			android:text="" 
			android:id="@+id/bright" 
			android:layout_width="30dip" 
			android:layout_height="40dip"
			android:layout_marginLeft="25dip"
  			android:layout_marginTop="5dip"
  			android:background="@drawable/myselector_right"
			>
		</Button>
  	</LinearLayout>
  	
	<LinearLayout 
		android:id="@+id/LinearLayout01" 
		android:layout_width="270dip" 
		android:layout_height="50dip"
		android:orientation="horizontal"
		android:layout_marginTop="20dip"
		android:layout_gravity="center_horizontal"
		>
		<RadioGroup 
			android:id="@+id/RadioGroup01" 
			android:layout_width="wrap_content" 
			android:layout_height="50dip"
			android:orientation="horizontal"
			android:layout_gravity="center"
			>
			<RadioButton 
				android:text="@string/zhanghu" 
				android:id="@+id/zhanghu" 
				android:layout_width="100dip" 
				android:layout_height="40dip"
				android:textColor="@color/white"
				android:layout_marginLeft="30dip"
				>
			</RadioButton>
			<RadioButton 
				android:text="@string/kemu" 
				android:id="@+id/kemu" 
				android:layout_width="80dip" 
				android:layout_height="40dip"
				android:layout_marginLeft="30dip"
				android:textColor="@color/white"
				android:checked="true"
				>
			</RadioButton>
		</RadioGroup>
	</LinearLayout>
	
	<LinearLayout 
		android:id="@+id/LinearLayout03" 
		android:layout_width="270dip" 
		android:layout_height="350dip"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal"
		>
		<Button 
			android:text="每天报表" 
			android:id="@+id/day" 
			android:layout_width="270dip" 
			android:layout_height="40dip"
			android:layout_marginTop="20dip"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/tx_top_normal_btn_bg"
			android:textColor="@color/white"
			>
		</Button>
		<Button 
			android:text="每周报表" 
			android:id="@+id/week" 
			android:layout_width="270dip" 
			android:layout_height="40dip"
			android:layout_marginTop="20dip"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/tx_top_normal_btn_bg"
			android:textColor="@color/white"
			>
		</Button>
		<Button 
			android:text="每月报表" 
			android:id="@+id/month" 
			android:layout_width="270dip" 
			android:layout_height="40dip"
			android:layout_marginTop="20dip"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/tx_top_normal_btn_bg_active"
			android:textColor="@color/white"
			>
		</Button>
	</LinearLayout>
	
	
	<LinearLayout 
		android:id="@+id/LinearLayout05" 
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@drawable/bb_top_bg"
		>
		<Button 
			android:text="@string/back_btn" 
			android:id="@+id/back" 
			android:layout_width="85dip" 
			android:layout_height="40dip"
			android:background="@drawable/myselector_tx_back"
			>
		</Button>
		<Button 
			android:text="@string/xianshi" 
			android:id="@+id/baobiao" 
			android:layout_width="150dip" 
			android:layout_height="40dip"
			android:background="@drawable/myselector_tx_normal"
			>
		</Button>
		<Button 
			android:text="" 
			android:id="@+id/list" 
			android:layout_width="85dip" 
			android:layout_height="40dip"
			android:background="@drawable/myselector_list"
			>
		</Button>
	</LinearLayout>
</LinearLayout>
