<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/pink"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  >
  <LinearLayout
  android:id="@+id/LinearLayout01"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/ydg_top_bg">
    <Button
    android:id="@+id/fanhui"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ydg_back_btn_bg"
    android:text="@string/fanhui"
    android:layout_marginLeft="10dip"
    android:layout_gravity="center_vertical">
    </Button>
    <TextView
    android:text="@string/tixing"
    android:textSize="22dip"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dip"
    android:layout_gravity="center_vertical">
    </TextView>
    <Button
    android:id="@+id/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/myselectora"
    android:text="@string/add"
    android:layout_marginLeft="60dip"
    android:layout_gravity="center_vertical">
    </Button>
  </LinearLayout>
  <ListView
  android:id="@+id/ListView01"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:cacheColorHint="#00000000">
  </ListView>
  </LinearLayout>