<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  >
  
  <LinearLayout 
  	android:id="@+id/LinearLayout01" 
  	android:layout_width="fill_parent" 
  	android:layout_height="50dip"
  	android:orientation="horizontal"
  	android:background="@drawable/tx_top_bg"
  	>
  		<Button 
  			android:id="@+id/back" 
  			android:layout_width="20dip" 
  			android:layout_height="30dip"
  			android:layout_marginLeft="15dip"
  			android:background="@drawable/zj_btn_back"
  			android:layout_gravity="center_vertical"
  		>
  		</Button>
  		<TextView 
  			android:text="@string/zuji" 
  			android:id="@+id/zuji" 
  			android:layout_width="45dip" 
  			android:layout_height="30dip"
  			android:layout_gravity="center_vertical"
  			android:textColor="@color/white"
  			android:textSize="20dip"
  			android:gravity="center_vertical"
  			>
  		</TextView>
  		
  		<Button 
  			android:id="@+id/bmenu" 
  			android:layout_width="30dip" 
  			android:layout_height="30dip"
  			android:background="@drawable/zj_btn_menu"
  			android:layout_marginLeft="190dip"
  			android:layout_gravity="center_vertical"
  			
  		>
  		</Button>
  	</LinearLayout>
    <TextView 
			android:text="2011-10" 
			android:id="@+id/date01" 
			android:layout_width="fill_parent" 
			android:layout_height="20dip"
			android:layout_gravity="center_vertical"
			android:background="@color/white"
			android:textColor="@color/gray"
			>
	</TextView>
    <FrameLayout
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    >
    <com.google.android.maps.MapView
  		android:id="@+id/myMapView"
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:clickable="true"
   		android:apiKey="00hE8_f9769FDU6htqDzBNtWlBDhAHdOEXT9C6w"
   	/>
	
	<LinearLayout 
		android:id="@+id/lmenu" 
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@color/white"
		android:layout_gravity="bottom"
		>
		<Button 
			android:text="" 
			android:id="@+id/bleft" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/myselector_zj_left"
			android:layout_marginLeft="20dip"
			android:layout_gravity="center_vertical"
		
			>
		</Button>
		<TextView 
			android:text="2011-10" 
			android:id="@+id/datemenu" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_gravity="center_vertical"
			>
		</TextView>
		<Button 
			android:text="" 
			android:id="@+id/bright" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@drawable/myselector_zj_right"
			android:layout_marginLeft="10dip"
			android:layout_gravity="center_vertical"
			>
		</Button>
		<Button 
			android:text="全部" 
			android:id="@+id/all" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:layout_marginLeft="160dip"
			android:layout_gravity="center_vertical"
			>
		</Button>
		
	</LinearLayout>
	</FrameLayout>

</LinearLayout>
